
GET http://localhost:8083/ratings/

###


POST http://localhost:8083/ratings/adddata
Content-Type: application/json

{
            "Company": "Target",
            "Product_id": "300",
            "Store_id": 2845,
            "Availability": "IN_STOCK",
            "Disliked": [],
            "Dislikes": "0",
            "Liked": [],
            "Likes": "0",
            "Price": 25.99,
            "Product": "Bobbie Baby Organic Powder Infant Formula - 14oz",
            "Product_family": "Bobbie",
            "Product_img_url": "https://target.scene7.com/is/image/Target/GUEST_a47d490d-8dca-4c78-9993-07a4e630445a",
            "Product_url": "https://www.target.com/p/bobbie-baby-organic-powder-infant-formula-14oz/-/A-85776110",
            "Quantity": -1,
            "Rating": "Unrated"
    
        }

###

PATCH http://localhost:8083/ratings/itemliked
Content-Type: application/json

    [
        {
            "Email": "johndoe2@gmail.com"
        },

        {
            "Company": "Target",
            "Product_id": "0",
            "Store_id": 2845,
            "Availability": "IN_STOCK",
            "Disliked": [],
            "Dislikes": "0",
            "Liked": [],
            "Likes": "0",
            "Price": 25.99,
            "Product": "Bobbie Baby Organic Powder Infant Formula - 14oz",
            "Product_family": "Bobbie",
            "Product_img_url": "https://target.scene7.com/is/image/Target/GUEST_a47d490d-8dca-4c78-9993-07a4e630445a",
            "Product_url": "https://www.target.com/p/bobbie-baby-organic-powder-infant-formula-14oz/-/A-85776110",
            "Quantity": -1,
            "Rating": "Unrated"
    
        }
    ]
###

PATCH http://localhost:8083/ratings/itemdisliked
Content-Type: application/json

    [
        {
            "Email": "johndoe2@gmail.com"
        },

        {
            "Company": "Target",
            "Product_id": "0",
            "Store_id": 2845,
            "Availability": "IN_STOCK",
            "Disliked": [],
            "Dislikes": "0",
            "Liked": [],
            "Likes": "0",
            "Price": 25.99,
            "Product": "Bobbie Baby Organic Powder Infant Formula - 14oz",
            "Product_family": "Bobbie",
            "Product_img_url": "https://target.scene7.com/is/image/Target/GUEST_a47d490d-8dca-4c78-9993-07a4e630445a",
            "Product_url": "https://www.target.com/p/bobbie-baby-organic-powder-infant-formula-14oz/-/A-85776110",
            "Quantity": -1,
            "Rating": "Unrated"
    
        }
    ]

